<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ngoctri.introsliderexam.QuizEnd"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESULT"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="50dp"/>



    <TextView
        android:id="@+id/resultLabel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/10"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginTop="60dp"/>

    <TextView
        android:id="@+id/totalScoreLabel_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score: 555"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_marginTop="60dp"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Return"
        android:layout_marginTop="70dp"
        android:textSize="18dp"
        android:onClick="returnQuiz"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:text="Home"
        android:layout_marginTop="7dp"
        android:textSize="18dp"
        android:onClick="returnHome"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>


</LinearLayout>
